<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FARFETCH WOMEN</title>
    <style>
      * {
        margin: 0;
        font-family:"Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
      }
      #heading{

        font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
        font-weight: 400;
        line-height: 18px;
        font-size: 14px;
        color: #222222;
        text-align: center;
        width: 100%;
        height: 32px;
        background-color: #e6e6e6;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        #heading2{
            width: 100%;
            height: 139px;
            background-color: #ffffff;
            
            display: grid;
            position: sticky;
            top: 0px;
            
            
            
        }
        #head1{
            
            display: flex;
            justify-content: space-evenly;
        }
        #head2{
            
            display: flex;
            
        }
        #head11{
            display: flex;
            width: 350px;
            height: 100%;
            
            justify-content: space-evenly;
            align-items: center;
        }
        #head11 h4:hover{
            cursor: pointer;
            color: #525151;
        }
        #head111{
            
            display: flex;
            width: 350px;
            height: 100%;
            
            justify-content: space-evenly;
            align-items: center;
        }
        #head1111{
            display: flex;
            width: 350px;
            height: 100%;
            
            justify-content: space-evenly;
            align-items: center;
            font-size: 20px;
        }
        #head1111 img{
            width: 18px;
            height: 18px;
        }
        #head1111 img:hover{
            cursor: pointer;
        }
        #head1111 i:hover{
            cursor: pointer;
        }
        #head22{
            display: flex;
            width: 80%;
            
            justify-content: space-between;
            margin-left: 185px;
            align-items: center;
        }
        #head22 h4:hover{
            cursor: pointer;
            color: #525151;
        }
        #head222{
            display: flex;
            width: 60%;
            
            margin-left: 200px;
        }
        #head222 input{
            width: 300px;
            height: 50px;
            justify-content: center;
            align-items: center;
        }
        #head222 i{
            font-size: 30px;
            align-items: center;
            margin-top: 15px;
        }
        #body1{
            width: 80%;
            height: 650px;
            
            margin: auto;
            display: flex;
            
        }
        #body11{
            width: 50%;
            height: 100%;
            
            display: grid;
            
        }
        #body11 h1{
            font-size: 50px;
            text-align: center;
            margin-top: 130px;
        }
        #body11 p{
            font-size: 25px;
            text-align: center;
            width: 70%;
            margin-left: 110px;
        }
        #body11 button{
            width: 140px;
            height: 45px;
            margin: auto;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 130px;
            border: 1px solid rgb(34, 34, 34);
            border-radius: 4px;
            transition: 700ms;
        }
        #body11 button:hover{
            background-color: #666464;
            color: whitesmoke;
            border-radius: 10px;
        }
        #body111{
            width: 50%;
            height: 100%;
            
        }
        #body2{
            width: 40%;
            height: auto;
            margin-top: 70px;
            margin-left: 160px;
            margin-bottom: 70px;
        }
        #body2 img{
            margin-bottom: 20px;
        }
        #body2 p{
           font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
           font-size: 16px;
            line-height: 25px;
            width: 90%;
            
        }
        #body3{
            width: 100%;
            height: 70px;
            
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }
        #body3 button{
            margin-left: 60px;
            width: 110px;
            height: 45px;
            margin: auto;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 130px;
            border: 1px solid rgb(34, 34, 34);
            border-radius: 4px;
            transition: 700ms;
        }
        #body3 button:hover{
            background-color: #666464;
            color: whitesmoke;
            border-radius: 10px;
        }
        #body3 h2{
            margin-left: 160px;
            font-weight: 100;
            
        }
        #body4{
            width: 80%;
            height: auto;
            margin: auto;
            display: flex;
            gap: 20px;
            margin-bottom: 500px;
            
        }
        #body4 div{
            margin: auto;
            
            transition: 600ms;
        }
        #body4 div:hover{
            cursor: pointer;
            
        }
        #body4 #desc{
            margin-top: 400px;
            
        }
            
        
        
       
        #desc i{
            margin-left: 200px;
            font-size: 25px;
        }
        
        
        #img img{
           width: 250px;
           position: absolute;
           transition: 600ms;
        }
        #img img:hover{
            opacity: 0;
            transform: scale(1.1);
        }
        #body5{
            display: flex;
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 60px;

        }
        #body5 img{
            width: 95%;
            margin-bottom: 20px;
        }
        #body5 p{
            margin-top: 5px;
        }
        #body6{
            margin-top: 110px;
            margin-bottom: 40px;
            width: 100%;
            height: 70px;
            
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }
        #body6 button{
            margin-left: 60px;
            width: 110px;
            height: 45px;
            margin: auto;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 130px;
            border: 1px solid rgb(34, 34, 34);
            border-radius: 4px;
            transition: 700ms;
        }
        #body6 button:hover{
            background-color: #666464;
            color: whitesmoke;
            border-radius: 10px;
        }
        #body6 h2{
            margin-left: 160px;
            font-weight: 100;
            
        }
        #body7{
            width: 80%;
            height: auto;
            margin: auto;
            display: flex;
            gap: 20px;
            margin-bottom: 100px;
            
        }
        #body7 div{
            margin: auto;
            
            transition: 600ms;
        }
        #body7 div:hover{
            cursor: pointer;
            
        }
        #body7 #desc{
            margin-top: 400px;
            
        }
            
        
        
       
        #desc i{
            margin-left: 200px;
            font-size: 25px;
        }
        
        
        #img img{
           width: 250px;
           position: absolute;
           transition: 600ms;
        }
        #img img:hover{
            opacity: 0;
            transform: scale(1.1);
        }
        #body8{
            display: flex;
            
            width: 80%;
            height: 190px;
            
            margin: auto;
            
            margin-bottom: 300px;
        }
        #body8 div{
            padding-left: 20px;
            margin: auto;
            width: 30%;
            height: 150px;
            border: 1px solid #dbdbdb ;
            
            
        }

        
       
       
       
       
    </style>
    <script src="https://kit.fontawesome.com/c2edd81e34.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="heading">
      <h5>
        Exclusive student offer | 10% off orders over $200
        <a href="">Shop Now</a>
      </h4>
    </div>
    <div id="heading2">
        <div id="head1">
            <div id="head11">
                <h4>Women</h4>
                <h4>Men</h4>
                <h4>Kids</h4>
            </div>
            <div id="head111">
                <h1>FARFETCH</h1>
            </div>
            <div id="head1111">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaHLBMYM7yiiAz2vF3FL3SocnzTaQ0whVLWMdBsAkhAwEhSJdYfm0wGfz1-c2Nkef6TW8&usqp=CAU" alt="">
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i style="color: rgb(87, 83, 83);" class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
        <div id="head2">
            <div id="head22">
                <h4>New In</h4>
                <h4>Shop By</h4>
                <h4>Brands</h4>
                <h4>Clothing</h4>
                <h4>Shoes</h4>
                <h4>Bags</h4>
                <h4>Accessories</h4>
                <h4>Jewelry</h4>
                <h4>Pre-Owned</h4>
                <h4 style="color: #c62a29;">Sale</h4>
            </div>
            <div id="head222"><input  type="text" placeholder="search"><span><i class="fa-solid fa-magnifying-glass"></i></span> </div>
        </div>
    </div>
    <div id="body1">
        <div id="body11">
            <h1>WHAT TO WEAR NOW: MEET FALL'S NEW HEROES</h1>
            <p>From modern prep to grown-up glamour, the new highlights for every style here</p>
            <button>Explore More</button>
        </div>
        <div id="body111">
            <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3938370/data/df9f215cae9a4e5b8bed7f86e3ee7fb6/1x1_messaging-side/637/data.jpeg" alt="">
        </div>
    </div>
    <div id="body2">
        <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3952344/data/f51e81c378fec49e786766b48cd09a3c/1x1_two-columns/637/data.jpeg" alt="">
        <p>DIESEL’S NEW ERA OF DENIM</p>
        <p>Creative director Glenn Martens pushes the boundaries of fashion's favorite</p>
        <p>fabric with his latest collection</p>
            
    </div>
    <div id="body3">
        <h2>New in: hand-picked daily from the world's best brands and boutiques</h2>
        <button>Shop Now</button>
    </div>
    <div id="body4">
        <div id="p1">
            <div id="img"> 
                <img src="https://cdn-images.farfetch-contents.com/18/88/41/54/18884154_41152956_1000.jpg" alt="">
                <img src="https://cdn-images.farfetch-contents.com/18/88/41/54/18884154_41152970_1000.jpg" alt="">
            </div>
            <div id="desc">
                <p>Prada</p>
                <p>gingham check cotton shirt</p>
                <br>
                <span>$2,210</span> <span> <i class="fa-regular fa-heart"></i></span>
            </div>
        </div>
        <div id="p2">
            <div id="img"> 
                <img src="https://cdn-images.farfetch-contents.com/18/30/66/27/18306627_41716213_1000.jpg" alt="">
                <img src="https://cdn-images.farfetch-contents.com/18/30/66/27/18306627_41716207_1000.jpg" alt="">
            </div>
            <div id="desc">
                <p>Prada</p>
                <p>gingham check cotton shirt</p>
                <br>
                <span>$2,210</span> <span><i class="fa-regular fa-heart"></i></span>
            </div>
        </div>
        <div id="p3">
            <div id="img"> 
                <img src="https://cdn-images.farfetch-contents.com/18/53/33/14/18533314_41740744_1000.jpg" alt="">
                <img src="https://cdn-images.farfetch-contents.com/18/53/33/14/18533314_41740745_1000.jpg" alt="">
            </div>
            <div id="desc">
                <p>Prada</p>
                <p>gingham check cotton shirt</p>
                <br>
                <span>$2,210</span><span><i class="fa-regular fa-heart"></i></span>
            </div>
        </div>
        <div id="p4">
            <div id="img"> 
                <img src="https://cdn-images.farfetch-contents.com/18/24/54/30/18245430_38994427_1000.jpg" alt="">
                <img src="https://cdn-images.farfetch-contents.com/18/24/54/30/18245430_38996345_1000.jpg" alt="">
            </div>
            <div id="desc">
                <p>Prada</p>
                <p>gingham check cotton shirt</p>
                <br>
                <span>$2,210</span><span><i class="fa-regular fa-heart"></i></span>
            </div>
        </div>
    </div> 
    <h1 style="text-align: center; font-weight: 100;">This week’s highlights</h1>

    <div id="body5">
        <div>
            <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3952312/data/353004a3c04f8054c1274df45eca9665/3x4_three-columns/480/data.jpeg" alt="">
            <p>DOLCE & GABBANA</p>
            <p>Elevated monochrome for fall</p>
        </div>
        <div>
            <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3952302/data/97f265ab856d02eb271abeeb1a56c0e0/3x4_three-columns/480/data.jpeg" alt="">
            <p>DOLCE & GABBANA</p>
            <p>Elevated monochrome for fall</p>
        </div>
        <div>
            <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3952282/data/3dbfe8fc7c406a0dd14be4e0823e1ff9/3x4_three-columns/480/data.jpeg" alt="">
            <p>DOLCE & GABBANA</p>
            <p>Elevated monochrome for fall</p>
        </div>
    </div>
    <div id="body6">
        <h2>Trending now: transitional jackets</h2>
        <button style="margin-left: 700px;">Shop Now</button>
    </div>

    <div id="body7">
        <div id="p1">
            <div id="img"> 
                <img src="https://cdn-images.farfetch-contents.com/18/99/45/13/18994513_41413889_1000.jpg" alt="">
                <img src="https://cdn-images.farfetch-contents.com/18/99/45/13/18994513_41413888_1000.jpg" alt="">
            </div>
            <div id="desc">
                <p>Prada</p>
                <p>gingham check cotton shirt</p>
                <br>
                <span>$2,210</span> <span> <i class="fa-regular fa-heart"></i></span>
            </div>
        </div>
        <div id="p2">
            <div id="img"> 
                <img src="https://cdn-images.farfetch-contents.com/19/00/50/94/19005094_41374193_1000.jpg" alt="">
                <img src="https://cdn-images.farfetch-contents.com/19/00/50/94/19005094_41375156_1000.jpg" alt="">
            </div>
            <div id="desc">
                <p>Prada</p>
                <p>gingham check cotton shirt</p>
                <br>
                <span>$2,210</span> <span><i class="fa-regular fa-heart"></i></span>
            </div>
        </div>
        <div id="p3">
            <div id="img"> 
                <img src="https://cdn-images.farfetch-contents.com/18/70/60/80/18706080_41220885_1000.jpg" alt="">
                <img src="https://cdn-images.farfetch-contents.com/18/70/60/80/18706080_41222987_1000.jpg" alt="">
            </div>
            <div id="desc">
                <p>Prada</p>
                <p>gingham check cotton shirt</p>
                <br>
                <span>$2,210</span><span><i class="fa-regular fa-heart"></i></span>
            </div>
        </div>
        <div id="p4">
            <div id="img"> 
                <img src="https://cdn-images.farfetch-contents.com/18/79/19/71/18791971_40751622_1000.jpg" alt="">
                <img src="https://cdn-images.farfetch-contents.com/18/79/19/71/18791971_40751640_1000.jpg" alt="">
            </div>
            <div id="desc">
                <p>Prada</p>
                <p>gingham check cotton shirt</p>
                <br>
                <span>$2,210</span><span><i class="fa-regular fa-heart"></i></span>
            </div>
        </div>
    </div> 

    <div id="body8">
        <div>
            <i style="font-size: 25px; margin-top: 30px;" class="fa-solid fa-cart-shopping"></i>
            
            <br>
            <br>
            <h4 style="font-weight: 100;">HOW TO SHOP</h4>
            <br>
            <p style="font-weight: 100;">Your guide to shopping and placing orders</p>
        </div>
        <div>
            <i style="font-size: 25px; margin-top: 30px;" class="fa-solid fa-question"></i>
            
            <br>
            <br>
            <h4 style="font-weight: 100;">FAQS</h4>
            <br>
            <p style="font-weight: 100;">Your questions answered</p>
        </div>
        <div>
            <i style="font-size: 25px; margin-top: 30px;" class="fa-solid fa-message"></i>
            
            <br>
            <br>
            <h4 style="font-weight: 100;">NEED HELP?</h4>
            <br>
            <p style="font-weight: 100;">Contact our global Customer Service team</p>
        </div>
    </div>
</html>
